In [28]:
import pandas as pd

#Read CSVs files provided for Dalinde
req_compras = pd.read_csv('PurchasedOrders_2018-2019.csv')
pat_consumption = pd.read_csv('PatientConsumption 2018-2019.csv')

In [2]:
#CREATE "Requests" file
Request = pd.DataFrame()
Request = req_compras[['RequestNumber','RequestDate']].copy()
Request = Request.drop_duplicates()
Request.set_index('RequestNumber')
Request = Request.sort_values(by='RequestNumber', ascending=True)
Request.drop(Request[Request.RequestNumber.isnull()].index, inplace = True)

In [3]:
Request.head()

     RequestNumber RequestDate
0            52670  2018-01-02
7            52689  2018-01-02
78           52714  2018-01-03
102          52716  2018-01-03
111          52724  2018-01-04

In [4]:
Request.to_csv('Request.csv', index=False)

In [5]:
#CREATE "RequestsMedCode" file
ReqMedCode = pd.DataFrame()
ReqMedCode = req_compras[['RequestNumber','MedCode','AmountRequested']].copy()
ReqMedCode = ReqMedCode.drop_duplicates()
ReqMedCode.set_index(['RequestNumber', 'MedCode'])
ReqMedCode = ReqMedCode.sort_values(by=['RequestNumber','MedCode'], ascending=True)
ReqMedCode['AmountRequested']=ReqMedCode['AmountRequested'].apply(lambda x: round(x))

In [6]:
ReqMedCode.head()

   RequestNumber  MedCode  AmountRequested
5          52670  3301096               20
6          52670  3301315                2
4          52670  3301771               10
3          52670  3302098               40
2          52670  3304284                5

In [7]:
ReqMedCode.to_csv('RequestMedCode.csv', index=False)

In [10]:
#CREATE "PurchasesOrder" file
PO = pd.DataFrame()
PO = req_compras[['PurchaseNumber','OrderDate','RequiredDeliveryDate','SupplierName']].copy()
PO = PO.drop_duplicates()
PO.set_index(['PurchaseNumber'])
PO = PO.sort_values(by=['PurchaseNumber'], ascending=True)
PO.drop(PO[PO.PurchaseNumber.isnull()].index, inplace = True)
PO['PurchaseNumber']=PO['PurchaseNumber'].apply(lambda x: round(x))

In [11]:
PO.head()

,PurchaseNumber,OrderDate,RequiredDeliveryDate,SupplierName
0,257734,2018-01-02,2018-01-03,DISTRIBUIDORA MEDICA CODIMED S.A. DE C.V.
4,257785,2018-01-02,2018-01-03,"NADRO, S.A.P.I. DE C.V."
5,257786,2018-01-02,2018-01-03,FARMACOS NACIONALES S.A. DE C.V. (FANASA)
8,257792,2018-01-02,2018-01-03,"NADRO, S.A.P.I. DE C.V."
44,257797,2018-01-02,2018-01-03,FARMACOS NACIONALES S.A. DE C.V. (FANASA)

In [12]:
PO.tail()

,PurchaseNumber,OrderDate,RequiredDeliveryDate,SupplierName
26863,315625,2019-12-30,2019-12-31,FARMACOS NACIONALES S.A. DE C.V. (FANASA)
26874,315630,2019-12-30,2019-12-31,"NADRO, S.A.P.I. DE C.V."
26881,315631,2019-12-30,2019-12-31,FARMACOS NACIONALES S.A. DE C.V. (FANASA)
26864,315716,2019-12-30,2019-12-31,"FARMACOS ESPECIALIZADOS, S.A. DE C.V."
26866,315718,2019-12-30,2019-12-31,"PHARMAPLUS, SA DE CV (FARMACIA SAN PABLO)"

In [13]:
PO.to_csv('PurchaseOrder.csv', index=False)

In [15]:
#CREATE "POReqMedCode" file
POReqMedCode = pd.DataFrame()
POReqMedCode = req_compras[['PurchaseNumber','RequestNumber','MedCode','AmountPurchased']].copy()
POReqMedCode = POReqMedCode.drop_duplicates()
POReqMedCode.set_index(['PurchaseNumber','RequestNumber', 'MedCode'])
POReqMedCode = POReqMedCode.sort_values(by=['PurchaseNumber','RequestNumber','MedCode'], ascending=True)
POReqMedCode['AmountPurchased']=POReqMedCode['AmountPurchased'].apply(lambda x: round(x))
POReqMedCode.drop(POReqMedCode[POReqMedCode.RequestNumber.isnull()].index, inplace = True)
POReqMedCode.drop(POReqMedCode[POReqMedCode.PurchaseNumber.isnull()].index, inplace = True)
POReqMedCode['PurchaseNumber']=POReqMedCode['PurchaseNumber'].apply(lambda x: round(x))

In [16]:
POReqMedCode.head(15)

    PurchaseNumber  RequestNumber  MedCode  AmountPurchased
3           257734          52670  3302098               50
2           257734          52670  3304284                5
0           257734          52670  3304784                6
1           257734          52670  3304883                2
4           257785          52670  3301771               10
5           257786          52670  3301096               20
6           257786          52670  3301315                2
19          257792          52689  3300321                2
16          257792          52689  3300569                2
36          257792          52689  3300592                2
43          257792          52689  3300601                2
13          257792          52689  3300607                2
42          257792          52689  3300672                2
27          257792          52689  3300695                2
17          257792          52689  3300974                1

In [17]:
POReqMedCode.to_csv('POReqMedCode.csv', index=False)

In [29]:
pat_consumption.head()

,ConsumptionDate,Department,ConsumptionNumber,MedCode,MedDescription,AmmountConsumed,UnitaryCost,TotalCost
0,2018-01-31,PATENTE,5235410.0,3300629.0,ACC 200MG C/20 TAB EFERV (ACETILCISTEINA),1.0,127.59,127.59
1,2018-01-31,PATENTE,5233949.0,3304626.0,ACC 600MG TAB EFERV (ACETILCISTEINA),1.0,252.48,252.48
2,2018-01-31,PATENTE,5235566.0,3304626.0,ACC 600MG TAB EFERV (ACETILCISTEINA),1.0,252.48,252.48
3,2018-01-31,PATENTE,5245250.0,3302703.0,ACELER CO 2% CREMA 15G(ACIDO FUSIDICO/BETAMETA...,1.0,206.73,206.73
4,2018-01-31,PATENTE,5265293.0,3302703.0,ACELER CO 2% CREMA 15G(ACIDO FUSIDICO/BETAMETA...,1.0,206.73,206.73

In [58]:
#CREATE "PatientConsumption" file
PatientConsumption = pd.DataFrame()
PatientConsumption = pat_consumption[['ConsumptionNumber','ConsumptionDate','Department']].copy()
PatientConsumption = PatientConsumption.sort_values(by=['ConsumptionNumber'], ascending=True)
PatientConsumption['ConsumptionNumber']=PatientConsumption['ConsumptionNumber'].apply(lambda x: round(x))
PatientConsumption = PatientConsumption.drop_duplicates(subset="ConsumptionNumber", keep='first', inplace=False)

In [59]:
PatientConsumption

       ConsumptionNumber ConsumptionDate Department
7534             5232460      2018-01-31    PATENTE
723              5232482      2018-01-31    PATENTE
4788             5232498      2018-01-31    PATENTE
818              5232517      2018-01-31    PATENTE
5303             5232519      2018-01-31    PATENTE
...                  ...             ...        ...
97229            6203806      2019-12-31    PATENTE
99403            6203809      2019-12-31    PATENTE
97641            6203811      2019-12-31    PATENTE
98551            6203813      2019-12-31    PATENTE
98053            6207112      2019-12-31    PATENTE

[72873 rows x 3 columns]

In [60]:
PatientConsumption.to_csv('PatientConsumption.csv', index=False)

In [23]:
#CREATE "PatientConsumption" file
PatConsMedCode = pd.DataFrame()
PatConsMedCode = pat_consumption[['ConsumptionNumber','MedCode', 'AmmountConsumed']].copy()
PatConsMedCode.set_index(['ConsumptionNumber', 'MedCode'])
PatConsMedCode = PatConsMedCode.drop_duplicates()
PatConsMedCode = PatConsMedCode.sort_values(by=['ConsumptionNumber', 'MedCode'], ascending=True)
PatConsMedCode['ConsumptionNumber']=PatConsMedCode['ConsumptionNumber'].apply(lambda x: round(x))
PatConsMedCode.drop(PatConsMedCode[PatConsMedCode.ConsumptionNumber.isnull()].index, inplace = True)
PatConsMedCode['MedCode']=PatConsMedCode['MedCode'].apply(lambda x: round(x))
PatConsMedCode.drop(PatConsMedCode[PatConsMedCode.MedCode.isnull()].index, inplace = True)
PatConsMedCode['AmmountConsumed']=PatConsMedCode['AmmountConsumed'].apply(lambda x: round(x))
PatConsMedCode.drop(PatConsMedCode[PatConsMedCode.AmmountConsumed.isnull()].index, inplace = True)

In [24]:
PatConsMedCode

       ConsumptionNumber  MedCode  AmmountConsumed
7534             5232460  3301259                1
723              5232482  3301412                1
4788             5232498  3304669                1
818              5232517  3302669                1
5303             5232519  3301386                1
...                  ...      ...              ...
99403            6203809  3304808                1
96945            6203811  3300091                1
97641            6203811  3302669                1
98551            6203813  3301464                1
98053            6207112  3301096               10

[96410 rows x 3 columns]

In [25]:
PatConsMedCode.to_csv('PatConsMedCode.csv', index=False)